# hyh

./: .gitignore
bigdataLineageAnaly/: pom.xml
bigdataLineageAnaly/src/main/java/com/yumaofei/test/: DriverIntroductionExample.java  Test1_2.java
bigdataLineageAnaly/src/main/resources/: kafka.properties  neo4j.properties  neo4jtest.txt
bigdataLineageAnaly/src/main/scala/com/yumaofei/: LineageAnaly.scala  Test1_1.scala
bigdataLineageAnaly/src/main/scala/com/yumaofei/customSink/: Neo4JSink.scala
bigdataLineageAnaly/src/main/scala/com/yumaofei/util/: ParseImpalaLineageJson.scala
dataDictionary/: pom.xml
dataDictionary/src/main/resources/: impala.properties  log4j.properties
dataDictionary/src/main/scala/com/yumaofei/: DataDictionary.scala
dataDictionary/src/main/scala/com/yumaofei/classs/: MetaTable.scala
dataDictionary/src/main/scala/com/yumaofei/pool/: ImpalaPool.scala
dataDictionary/src/main/scala/com/yumaofei/util/: ImpalaFunction.scala
flink/: pom.xml
flink/src/main/java/com/yumaofei/: test1.java
flink/src/main/java/com/yumaofei/state/: OperatorState_J.java
flink/src/main/resources/: kafka.properties  numbers.txt  student.csv  word.txt
flink/src/main/scala/com/yumaofei/cdc/: Tencentyun.scala
flink/src/main/scala/com/yumaofei/dataset/: CollectSource.scala  FileSource.scala  WordCount.scala
flink/src/main/scala/com/yumaofei/datastream/Source/: CustomSource.scala  KafkaSource.scala
flink/src/main/scala/com/yumaofei/datastream/base/: MaxMin.scala  WordCount.scala
flink/src/main/scala/com/yumaofei/datastream/physicalPartitioning/: BroadcastPartition.scala  CustomPartition.scala  ForwardPartition.scala  GlobalPartition.scala  KeybyPartition.scala  RescalePartition.scala  RoundRobinPartition.scala  ShufflePartition.scala
flink/src/main/scala/com/yumaofei/datastream/windows/: WindowsAggregate.scala  WindowsAll.scala  WindowsApply.scala  WindowsReduce.scala
flink/src/main/scala/com/yumaofei/kudu/: KuduUtil.scala
flink/src/main/scala/com/yumaofei/state/: KeyByState.scala  OperatorState.scala
flink/src/main/scala/com/yumaofei/test/: Test1.scala
flink/src/main/scala/com/yumaofei/windows/count/: ConutWindowDemo.scala  CountWindowAllDemo.scala
flink/src/main/scala/com/yumaofei/windows/time/event/: EventTimeSessionWindowDemo.scala  EventTimeSlidingWindowDemo.scala  EventTimeTumblingWindowAllDemo.scala  EventTimeTumblingWindowDemo.scala
flink/src/main/scala/com/yumaofei/windows/time/prossce/: ProcessTimeSesstionWindowDemo.scala  ProcessTimeSlidingWindowDemo.scala  ProcessTimeTumblingWindowAllDemo.scala  ProcessTimeTumblingWindowDemo.scala
flinkKafkaKudu/: pom.xml
flinkKafkaKudu/src/main/java/com/yumaofei/: FlinkEnvUtils.java  Kafka2Kudu.java  KuduSink.java  KuduUtil.java
flinkKafkaKudu/src/main/resources/: kafka.properties
flinkKafkaKudu/src/test/java/: Test1.java
hive/: pom.xml
hive/src/main/java/com/yumaofei/UDAF/: MaxNumber.java  Median.java  MedianNumberUDAF.java
hive/src/main/java/com/yumaofei/UDF/: MD5.java  String2JsonArray.java
kudu/: pom.xml
kudu/src/main/java/com/yumaofei/test/: TestKudu.java
